body {
    margin: 0;
    background-color: #3E3E63;
}

video {
    object-fit: cover;
    filter: contrast(175%) opacity(70%);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.nav {
    display: flex;
    position: relative;
    background-color: #3E3E63;
    padding: 8px 40px;
    z-index: 2;
}

#home-nav {
    background: none;
}

.left-nav,
.right-nav {
    height: 50px;
    display: flex;
    align-items: center;
    width: 50%;
}

.left-nav {
    float: left;
    justify-content: flex-start;
}

.right-nav {
    float: right;
    justify-content: flex-end;
}

.logo {
    padding: 8px;
    width: 48px;
    cursor: pointer;
}

#menu-btn {
    background-color: rgb(0, 79, 45);
    border-radius: 0 16px 0 16px;
    color: #ffffff;
    padding: 8px;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    box-shadow:
        -4px 4px 4px 0 rgba(0, 0, 0, 0.4),
}

.cards {
    display: flex;
    margin: 0 auto;
    align-items: flex-start;
    padding: 16px;
    width: 70%;
    margin-top: 40px;
    background-color: rgb(252, 255, 255);
    filter: drop-shadow(0px 4px 4px rgb(0, 0, 0, 0.25));
}

.br {
    display: block;
    margin-bottom: 1em;
}

#home-card {
    width: 50%;
    background-color: rgb(255, 255, 255, 0.3);
    filter: none;
}
#left-side {
    width: 50%;
    padding: 16px;
}
.cards h1, .cards h3{
    text-align: center;
    text-transform: uppercase;
}
#resume{
    text-align: center;
    text-transform: capitalize;
}

#right-side {
    display: flex;
    align-content: center;
    width: 50%;
    padding: 16px;
}

#profile {
    position: relative;
    top: 30%;
    width: 100%;
}
#preview_Cases{
    width:90%;
    margin: 0 auto;
    padding: 16px;
    text-align: center;
}

#preview_Cases img{
    width: 90%;
}

#skill-list{
    width: 90%;
    margin: 0 auto;
}
#skill-list h1{
    margin: 0 0 16px 0;
}
#skill-list ul{
    columns: 3;
    margin: 0;
    list-style-type: none;

}
#skill-list ul > li:before{
    content: "- ";
}
.title-card {
    position: relative;
    z-index: 2;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.title-card h1 {
    font-size: 40px;
    margin: 0;
}

.title-card h2 {
    font-size: 32px;
    margin: 8px 0 0 0;
}

.title-card h1,
.title-card h2 {
    -webkit-text-stroke: 1px black;
    color: white;
}

.footer {
    display: flex;
    width: 100%;
    margin-top: 40px;
    background-color: #8B8C89;
    color: black;
    z-index: 2;
}

#home-footer {
    position: fixed;
    background: none;
    bottom: 0;
    bottom: 0;
    filter: invert(100%);
}

.left-footer,
.right-footer {
    display: flex;
    align-items: center;
    width: 50%;
}

.left-footer {
    float: left;
    margin-left: 40px;
    justify-content: flex-start;
    font-size: 18px;
}

.right-footer {
    float: right;
    margin-right: 40px;
    justify-content: flex-end;
}

.footer-social {
    align-content: center;
}

.footer-social img {
    margin-left: 8px;
    width: 32px;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: rgb(0, 79, 45);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 48px;
    color: #ffffff;
    -webkit-text-stroke: 1px black;
    display: block;
    transition: 0.3s;
}

.menu-social {
    display: flex;
    justify-content: center;
    filter: invert(100%);
}

.menu-social img {
    width: 32px;
}

.overlay a:hover,
.overlay a:focus {
    color: #8B8C89;
}

.overlay .closebtn {
    position: absolute;
    top: 8px;
    left: 40px;
    font-size: 32px;
}

@media screen and (max-height: 600px) {
    .overlay a {
        font-size: 20px
    }

    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }

}
